MOST COMMON TIME COMPLEXITIES :
-------------------------------------

1.CONSTANT TIME COMPLEXITY :
--------------------------------
 Time Complexity = O(1)

Eg : addTwoNumbers(int a, int b){
         return a + b;
     }
     int result;
     result = addTwoNumbers(5,6);
     System.out.println(result);

2.LINEAR TIME COMPLEXITY : 
--------------------------

--> The time will gro linearly with increase in size.
--> Time Complexity = 0(N)

Eg : printArraySum(int[] arr){
         int sum;
         sum = 0;
         int N;
         N = arr.length;
         for(int i = 0 ; i < N ; i++){
             sum += arr[i];
         }
         System.out.println(sum);
     }

3. QUADRATIC TIME COMPLEXITY : 
------------------------------

-->Time Complexity = O(N^2)

Eg : func(int[] arr){
         int N = arr.length;
         for(int i = 0 ; i < N ; i++){
             for(int j = 0 ; j < N ; j++){
                 System.out.println(arr[i] + " " + arr[j]);
             }
         }
     }    